IRC_PASSWORD=<psw>
IRC_USERNAME=<username>
OSU_API_KEY=<apikey>

REDIS_HOST=<host_redis>
REDIS_PORT=<port_redis>

LOGS_DB_NAME=<db_name>
LOGS_DB_USER=<db_user>
LOGS_DB_PASS=<db_pass>
LOGS_DB_HOST=<db_host>
LOGS_DB_DIALECT=mysql